version: '2'
services:
  level_01:
    image: clusir-ceh-20200212/level:1
    hostname: clusir-ceh-20200212
    build: ./1
    ports:
      - 127.0.0.1:2201:22
  level_02:
    image: clusir-ceh-20200212/level:2
    hostname: clusir-ceh-20200212
    build: ./2
    ports:
      - 127.0.0.1:2202:22
  level_03:
    image: clusir-ceh-20200212/level:3
    hostname: clusir-ceh-20200212
    build: ./3
    ports:
      - 127.0.0.1:2203:22
  level_04:
    image: clusir-ceh-20200212/level:4
    hostname: clusir-ceh-20200212
    build: ./4
    ports:
      - 127.0.0.1:2204:22
  level_05:
    image: clusir-ceh-20200212/level:5
    hostname: clusir-ceh-20200212
    build: ./5
    ports:
      - 127.0.0.1:2205:22
  level_06:
    image: clusir-ceh-20200212/level:6
    hostname: clusir-ceh-20200212
    build: ./6
    ports:
      - 127.0.0.1:2206:22
  level_07:
    image: clusir-ceh-20200212/level:7
    hostname: clusir-ceh-20200212
    build: ./7
    ports:
      - 127.0.0.1:2207:22
  level_08:
    image: clusir-ceh-20200212/level:8
    hostname: clusir-ceh-20200212
    build: ./8
    ports:
      - 127.0.0.1:2208:22
  level_09:
    image: clusir-ceh-20200212/level:9
    hostname: clusir-ceh-20200212
    build: ./9
    ports:
      - 127.0.0.1:2209:22
  level_10:
    image: clusir-ceh-20200212/level:10
    hostname: clusir-ceh-20200212
    build: ./10
    ports:
      - 127.0.0.1:2210:22